.
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ workflows
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pr-checks.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pr-check-template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ release.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.yml
в”‚В В  в”њв”Ђв”Ђ CODEOWNERS
в”‚В В  в”њв”Ђв”Ђ labeler.yml
в”‚В В  в””в”Ђв”Ђ pull_request_template.md
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ global.css
в”‚В В  в””в”Ђв”Ђ logo.png
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ db-select-test.ts
в”‚В В  в”њв”Ђв”Ђ get-token-expiry.ts
в”‚В В  в””в”Ђв”Ђ gmail-azure-sync.config.cjs
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Healthz.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Login.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db-scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-db-health.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ job-azure-sync.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sp-get-last-date-emails.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sp-Insert-raw-data-emails.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azure-sync-job-subscriber.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db-onprem.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-token.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getAccessToken.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gmail.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-publish.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestMails.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ isoNowIST.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ port-check.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utlis.ts
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server-gate.ts
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ extractMails.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.router.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.router.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1.router.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ healthz.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ login.ts
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в””в”Ђв”Ђ login.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ global.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в””в”Ђв”Ђ tailwind.css
в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ github-actions-payloads
в”‚В В      в””в”Ђв”Ђ push.payload.json
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ release.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vercel.json

18 directories, 64 files
